type Poll = record {
  id : text;
  question : text;
  isActive : text;
  options : vec PollOption;
};
type PollOption = record { votes : nat64; optionText : text };
type _AzleResult = variant { Ok : Poll; Err : text };
type _AzleResult_1 = variant { Ok : text; Err : text };
type _AzleResult_2 = variant { Ok : vec Poll; Err : text };
service : () -> {
  createPoll : (text, vec text) -> (_AzleResult);
  deletePoll : (text) -> (_AzleResult_1);
  getPollResults : (text) -> (_AzleResult) query;
  listActivePolls : () -> (_AzleResult_2) query;
  vote : (text, text) -> (_AzleResult_1);
}